d3 - https://d3js.org/d3.v5.min.js

d3 2 - https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js




CREATE NEW BUTTON - HTML

 <div >
    <form id='searchYear' onsubmit="return false">
      <select id='Year'>
        <option value='1990'>1990</option>
        <option value='1990'>2000</option>
        <option value='1990'>2010</option>
      </select>
      <br>
      <button id='searchYear' type='submit'>Search</button>
    </form>

CREATE NEW BUTTON - JAVA SCRIPT

function getYear(){
    var selYear = d3.select('#Year');
    let chosenYear = selYear.node().value;
    alert(chosenYear);
};

let form = d3.select('#searchYear');
form.on('submit', getYear);